# sn-test-back

back/: pom.xml
back/src/main/java/my/com/sn/controller/: HomeController.java
back/src/main/java/my/com/sn/header/: CoreSimpleCORSFilter.java
back/src/main/java/my/com/sn/model/: Patience.java  VitalSigns.java
back/src/main/resources/: log4j.xml
back/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
back/src/test/resources/: log4j.xml
